// Styles for the location details page

// Product list on the location details page
.product {
    &.product--availability-temporarilyUnavailable .product__header {
        opacity: 0.6;
    }
    &.product--availability-unavailable .product__header {
        opacity: 0.6;
        text-decoration: line-through;
    }
}

// Action at the bottom of a product or product list
.product-list__bottom-action {
    text-align: center;
    margin-top: 10px;
}
