.btn {
    border-radius: @boxBorderRadius;
}

button.btn {
    font-size: inherit;
}

.btn .glyphicon {
    margin-right: 4px;
    vertical-align: middle;
}



// Mixins taken directly from bootstrap

// button-variant from https://github.com/twbs/bootstrap/blob/master/less/mixins/buttons.less
.button-variant(@color; @background; @border) {
    color: @color;
    background-color: @background;
    border-color: @border;
    -webkit-transition: transform 0.5s easeinout;
    transition: transform 0.5s easeinout;

    // TODO: this :not screws up specificity, get rid of it
    &:not(.btn-no-styles) {
        &:hover,
        &:focus,
        &:active,
        &.active,
        .open > .dropdown-toggle & {
            color: @color;
            background-color: darken(@background, 3%);
            border-color: darken(@border, 1%);

            .glyphicon {
                -webkit-transition: transform 0.5s easeinout;
                transition: transform 0.5s easeinout;
                transform: scale(1.2) translateY(0.5px);
            }
        }
    }
    &:active,
    &.active,
    .open > .dropdown-toggle & {
        background-image: none;
    }
    &.disabled,
    &[disabled],
    fieldset[disabled] & {
        &,
        &:hover,
        &:focus,
        &:active,
        &.active {
            background-color: @background;
            border-color: @border;
        }
    }

    .badge {
        color: @background;
        background-color: @color;
    }
}

// Small mixin that resets most of the button styles (except for colours and padding)
.btn-reset-styles() {
    text-align: left;
    white-space: normal;
    border: 0;

    .glyphicon {
        margin-right: 0;
    }
}

// Team button if no team is defined (black)
.btn-team {
    .button-variant(#fff; #333; darken(#333, 5%));
}

.btn-default {
    .button-variant(@colorDark; @colorLight; @colorLighter);

    // TODO: using active class twice to get more specificity because of the :not(.btn-no-styles) above
    &.active.active {
        background-color: @colorDark;
        color: @colorLight;
        box-shadow: none;
    }
}
.btn-default--transparent {
    background-color: transparent;
}


.btn-no-styles {
    .button-variant(@colorDark; transparent; transparent);
    .btn-reset-styles();
    padding: 0;
}

button.menu-button {
    .button-variant(@colorDark; @colorLight; @colorLighter);
    border-radius: 0;
}

.action--show-more {
    white-space: nowrap;
}
