.veganaut-file {
    display: none;
}

.main-logo-link {
    display: inline-block;
    padding-top: 10px
}

.logo {
    display: inline-block;
    fill: @colorDark;
    text-align: left;
    color: @colorDark;
}

.logo--main {
    width: 150px;
    height: 35px;
}

.logo--top-box {
    width: 95px;
    height: 25px;
}
