body {
    // Never scroll horizontally (this might happen with too long text that can't break)
    overflow-x: hidden;
}

.full-viewport {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    overflow: hidden;
}

.main-container {
    margin-top: @navbarHeight + 10px;
}

.container, .navbar-container {
    max-width: @maxContainerWidth;
}

.alert-container {
    bottom: 0;
    position: fixed;
    width: 100%;
    z-index: 1010;
}

.alert {
    margin-bottom: 10px;
}

.menu-backdrop {
    z-index: 1020;
}

.navbar-header {
    float: none;
}

.navbar-toggle {
    display: block;
}

.navbar-btn-login {
    float: right;
    margin: 8px 5px 0 0;
}

.navbar-footer {
    margin: 10px 0;
}

.page-section {
    margin-bottom: 5px;
}

.top-box {
    background-color: fade(@colorLight, 85%);
    top: -10px;
    left: 0;
    right: 0;
    border: 1px solid @bootstrapGreyBorder;
    padding-top: 10px;
    position: absolute;
    z-index: 1005;
}

.close-top-box {
    position: absolute;
    right: 15px;
}

.top-box-first-line {
    margin-right: 20px;
}
