.is-adding-location .main-map {
    cursor: crosshair;
}

@markerSize: 24px;
@markerActiveIncrease: 4px;
@markerSizeActive: @markerSize + @markerActiveIncrease;
@markerIconFontSize: 22px;
@markerIconFontSizeActive: @markerIconFontSize + @markerActiveIncrease;
.map-location {
    border-radius: @markerSize / 2;
    opacity: @teamColourOpacity;
    width: @markerSize;
    height: @markerSize;
    margin-left: -@markerSize / 2;
    margin-top: -@markerSize / 2;

    .map-icon {
        color: white;
        font-size: @markerIconFontSize;
        position: absolute;
        left: 1px;
    }

    &.hidden {
        display: none;
    }

    &:hover, &.active {
        opacity: 1;
        width: @markerSizeActive;
        height: @markerSizeActive;
        border-radius: @markerSizeActive / 2;
        margin-left: -@markerSizeActive / 2;
        margin-top: -@markerSizeActive / 2;

        .map-icon {
            font-size: @markerIconFontSizeActive;
        }
    }

    &.editing {
        border: 4px solid black;
    }
}

// Location detail styles
.location-detail-map {
    height: 200px;
}

.mission-title {
    margin-top: 5px;
}

// Styles for the location quality label in the title
// TODO: those are hacked together late in the evening, so probably buggy
.location-quality-label {
    background-color: @bootstrapDarkGreyBackground;
    border-radius: 12px;
    color: white;
    display: inline-block;
    line-height: 20px;
    width: 24px;
    height: 24px;
    font-size: 24px;
}

.location-quality-label-icon {
    position: relative;
    bottom: -2px;
}

.location-description {
    white-space: pre-wrap;
}

.product-list-rating {
    text-align: right;
    .product-list-rating-text {
        display: block;
        font-size: 12px; // TODO: put all font sizes in variables
        line-height: 12px;
        margin-bottom: 5px; // TODO: this margin shouldn't really be on this element
    }
}
