@greenBaseColour: #49b34c;
@blueBaseColour: #4444b3;

@greenXhighColour: @greenBaseColour;
@greenHighColour: lighten(@greenBaseColour, 7%);
@greenMedColour: lighten(@greenBaseColour, 14%);
@greenLowColour: lighten(@greenBaseColour, 21%);
@greenXlowColour: lighten(@greenBaseColour, 28%);
@greenDarkColour: darken(@greenBaseColour, 20%);
@greenLightColour: lighten(@greenBaseColour, 35%);

@blueXhighColour: @blueBaseColour;
@blueHighColour: lighten(@blueBaseColour, 7%);
@blueMedColour: lighten(@blueBaseColour, 14%);
@blueLowColour: lighten(@blueBaseColour, 21%);
@blueXlowColour: lighten(@blueBaseColour, 28%);
@blueDarkColour: darken(@blueBaseColour, 20%);
@blueLightColour: lighten(@blueBaseColour, 35%);

@passiveColour: #dbdbdb;

.mainContainer {
    margin-top: 55px;
}

.mainContainer, .navbarContainer {
    max-width: 550px;
}

// Nav bar styles
.menuBackdrop {
    z-index: 1020;
}

.navbar-header {
    float: none;
}

.navbar-toggle {
    display: block;
}

// Alerts
.mainAlert {
    margin: 5px 0;
}

// Forms
.spacedForm > * {
    margin-bottom: 5px;
}

// Social graph
.socialGraph {
    display: block;
    width: 100%;
    border: 1px solid black;
    overflow: hidden;
}
.socialGraph .graphSvg {
    overflow: visible;
}
body.greenPlayer .socialGraph {
    border-color: @greenBaseColour;
}
body.bluePlayer .socialGraph {
    border-color: @blueBaseColour;
}

.node {
    &.type-maybe, &.type-dummy {
        fill: @passiveColour;
    }

    &.team-green {
        &.type-baby {
            fill: @greenXlowColour;
        }
        &.type-user {
            &.balance-xlow {
                fill: @greenXlowColour
            }
            &.balance-low {
                fill: @greenLowColour
            }
            &.balance-med {
                fill: @greenMedColour
            }
            &.balance-high {
                fill: @greenHighColour
            }
            &.balance-xhigh {
                fill: @greenXhighColour
            }
        }
    }

    &.team-blue {
        &.type-baby {
            fill: @blueXlowColour;
        }
        &.type-user {
            &.balance-xlow {
                fill: @blueXlowColour
            }
            &.balance-low {
                fill: @blueLowColour
            }
            &.balance-med {
                fill: @blueMedColour
            }
            &.balance-high {
                fill: @blueHighColour
            }
            &.balance-xhigh {
                fill: @blueXhighColour
            }
        }
    }

    &.captured {
        stroke-width: 7px;
        &.team-green {
            stroke: @blueBaseColour;
            stroke-dasharray: 3,5;
        }
        &.team-blue {
            stroke: @greenBaseColour;
            stroke-dasharray: 3,5;
        }

        &.selected {
            stroke-dasharray: 5,3;
        }
    }
    &.notcaptured.selected {
        stroke: #000;
        stroke-width: 3px;
        &.team-green {
            stroke: @greenDarkColour;
        }
        &.team-blue {
            stroke: @blueDarkColour;
        }
    }
}

.link {
    fill: none;
    stroke: #a4b2b3;
    stroke-dasharray: 3,3;

    &.numActivitiesSmall {
        stroke-width: 1;
    }
    &.numActivitiesMedium {
        stroke-width: 3;
    }
    &.numActivitiesLarge {
        stroke-width: 5;
    }
    &.highlighted {
        stroke-width: 8;
    }
    &.hasCompletedActivities {
        stroke-dasharray: initial;
    }
    &.team-green {
        stroke: @greenBaseColour;
        &.hasOpenActivities {
            stroke: @greenLightColour;
        }
    }
    &.team-blue {
        stroke: @blueBaseColour;
        &.hasOpenActivities {
            stroke: @blueLightColour;
        }
    }
}

.meMarker {
    fill: white;
}

.nodeInfo {
    position: absolute;
    margin: -45px 0 0 15px;
}

.badge {
    &.team-blue, &.badgeOwnPoints-blue, &.badgeOtherPoints-green {
        background-color: @blueBaseColour;
    }
    &.team-green, &.badgeOwnPoints-green, &.badgeOtherPoints-blue {
        background-color: @greenBaseColour;
    }
}

// Match score display
.matchScoreDisplay {
    padding-bottom: 5px;
    padding-top: 10px;
    cursor: pointer;
    margin-bottom: 10px;
}
.scoreElement {
    font-size: 24px;
}
.showFullScoreToggle {
    font-size: 10px;
}
.blueScore {
    color: @blueBaseColour;
}
.greenScore {
    color:@greenBaseColour;
}

// Make sure ng-cloak is around even if angular is not loaded yet
.ng-cloak {
    display: none !important;
}
