.social-graph .graph-svg {
    overflow: visible;
}

.node {
    &.type-maybe, &.type-dummy {
        fill: @passiveColour;
    }

    &.captured {
        stroke-width: 7px;
        stroke-dasharray: 3,5;

        &.selected {
            stroke-dasharray: 5,3;
        }
    }
    &.not-captured.selected {
        stroke: #000;
        stroke-width: 3px;
    }
}

.link {
    fill: none;
    stroke: #a4b2b3;
    stroke-dasharray: 3,3;

    &.num-activities-small {
        stroke-width: 1;
    }
    &.num-activities-medium {
        stroke-width: 3;
    }
    &.num-activities-large {
        stroke-width: 5;
    }
    &.highlighted {
        stroke-width: 8;
    }
    &.has-completed-activities {
        stroke-dasharray: initial;
    }
}

.me-marker {
    fill: white;
}

// Mixin for making the styles for every team
.team-graph(@teamName, @baseColour) {
    @xhighColour: @baseColour;
    @highColour: lighten(@baseColour, 7%);
    @medColour: lighten(@baseColour, 14%);
    @lowColour: lighten(@baseColour, 21%);
    @xlowColour: lighten(@baseColour, 28%);
    @darkColour: darken(@baseColour, 20%);
    @lightColour: lighten(@baseColour, 35%);

    .node {
        &.team-@{teamName} {
            &.type-baby {
                fill: @xlowColour;
            }
            &.type-user {
                &.balance-xlow {
                    fill: @xlowColour
                }
                &.balance-low {
                    fill: @lowColour
                }
                &.balance-med {
                    fill: @medColour
                }
                &.balance-high {
                    fill: @highColour
                }
                &.balance-xhigh {
                    fill: @xhighColour
                }
            }
        }

        &.captured.team-@{teamName} {
            stroke: @baseColour;
        }
        &.not-captured.selected.team-@{teamName} {
            stroke: @darkColour;
        }
    }

    .link {
        &.team-@{teamName} {
            stroke: @baseColour;
            &.has-open-activities {
                stroke: @lightColour;
            }
        }
    }
}

.team-graph(team1, @team1BaseColour);
.team-graph(team2, @team2BaseColour);
.team-graph(team3, @team3BaseColour);
.team-graph(team4, @team4BaseColour);
.team-graph(team5, @team5BaseColour);
