// refining fonts from bootstrap
body, html, p {
    font-family: "SourceSansPro_Regular", Helvetica Neue, Helvetica, Arial, sans-serif;
    font-color: @colorDark;
    font-size: 16px;
}

h1, h2, h3, h4, h5, h6 {
    font-family: "SourceSansPro_Bold", SourceSansPro_Regular, Helvetica Neue, Helvetica, Arial, sans-serif;
    font-color: @colorDark;
}

h4 {
    margin-top: 15px;
    margin-bottom: 5px;
}

label, strong, b {
    font-family: "SourceSansPro_Bold", SourceSansPro_Regular, Helvetica Neue, Helvetica, Arial, sans-serif;
}

a {
    color: @colorDarkLink;
}

a.link-unstyled {
    color: black;
}

p.lead {
    font-size: 18px;
}
