// Main colours
@colourBrandTurquoise: #13a89e;
@colourBrandGrey: #3f4953;

// Gray collection
@colorDark: @colourBrandGrey;
@colorDarkLink: #3c80a8;
@colorMedium: #7f8095;
@colorLighter: #bfc0d5;
@colorLight: #ffffff;

@colorLightTranslucent: fade(@colorLight, 85%);

@bootstrapGreyBackground: @colorLight;
@bootstrapDarkGreyBackground: @colorDark;
@bootstrapGreyBorder: multiply(@colorLight, #dddddd);
@bootstrapLightGreyBackground: #f7f7f7;


@maxContainerWidth: 550px;
@navbarHeight: 50px;
@mainSidePadding: 10px;

@boxBorderRadius: 2px;

// FONTS
@font-face{
    font-family: 'Source Sans Pro';
    src: url('../fonts/SourceSansPro-Regular.eot') format('embedded-opentype'),
    url('../fonts/SourceSansPro-Regular.ttf.woff2') format('woff2'),
    url('../fonts/SourceSansPro-Regular.otf.woff') format('woff'),
    url('../fonts/SourceSansPro-Regular.otf') format('opentype'),
    url('../fonts/SourceSansPro-Regular.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
    font-stretch: normal;
}

@font-face{
    font-family: 'Source Sans Pro';
    src: url('../fonts/SourceSansPro-Bold.eot') format('embedded-opentype'),
    url('../fonts/SourceSansPro-Bold.ttf.woff2') format('woff2'),
    url('../fonts/SourceSansPro-Bold.otf.woff') format('woff'),
    url('../fonts/SourceSansPro-Bold.otf') format('opentype'),
    url('../fonts/SourceSansPro-Bold.ttf') format('truetype');
    font-weight: 700;
    font-style: normal;
    font-stretch: normal;
}
