// TODO: the list-group styles are still used on the map product list ("vegan menu"). Should be refactored to use accordion
.list-group {
    .list-group-item--opened {
        background: @bootstrapLightGreyBackground;
        box-shadow: 0 0 2px;
    }

    // No background when transparent, except if they are opened
    &.list-group--transparent {
        .list-group-item {
            background: none;
            &.list-group-item--opened {
                background: @colorLight;
            }
        }
    }
}
