// Styles for the location score display bar at the top of the location details
.location-score {
    .main-container();
    .top-box();
    position: fixed;
    padding: 0;
    z-index: 10;
    opacity: 0.85;

    background-color: @colorLight;
    &.location-score--user-is-owner {
        background-color: @colourBrandTurquoise;
        color: @colorLight;
    }

    .location-score__left {
        text-align: right;
        display: inline-block;
        padding-right: 4px;
        min-width: 25px;

        background-color: @colourBrandTurquoise;
        color: @colorLight;
        .location-score--user-is-owner& {
            background-color: @colorLight;
            color:  @colourBrandGrey;
        }
    }

    .location-score__right {
        display: inline-block;
        padding-left: 2px;
    }

    .location-score__owner {
        float: right;
        padding-right: @mainSidePadding;

        a {
            color: @colourBrandGrey;

            .location-score--user-is-owner& {
                color: @colorLight;
            }
        }
    }

    .location-score__owner__icon {
        font-size: 12px;
        margin-right: 4px;
    }
}
