.navbar {
    background-color: @colorLightTranslucent;
    border-color: @bootstrapGreyBorder;
}

.navbar-header {
    line-height: 1em;
    float: none;
}

.navbar-toggle {
    display: block;
    margin-bottom: 0;
}

.navbar-btn-search {
    float: right;
    margin: 8px 5px 0 0;
}

.navbar-footer {
    font-size: 13px;
    margin: 10px 0;
}
